<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Calculation</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    
    <form id="taxForm">
        <div class="container">
            <div class="border">
                <h2>Tax Calculation</h2>
                
                <div class="form-group">
                    
                    <label for="income">Enter Gross Annual Income <span class="info-icon" id="incomeInfo" title="Gross annual income is your total salary in a year before any deductions.">&#9679;</span></label>
                    <input type="number" id="income" name="income" class="form-control" placeholder="Enter Gross Annual Income">
                    <span class="error-icon" id="incomeError" title="Please enter a valid number">!</span>
                </div>
                
                <div class="form-group">
                    <label for="extraIncome">Extra Income <span class="info-icon" id="incomeInfo" title="your total extra income.">&#9679;</span></label>
                    <input type="number" id="extraIncome" name="extraIncome" class="form-control" placeholder="Enter Extra Income">
                    <span class="error-icon" id="extraIncomeError" title="Please enter a valid number">!</span>
                </div>
                
                <div class="form-group">
                    <label for="age">Enter Age group:</label>
                    <select id="age" name="age" class="form-control" >
                        <option value="<40">&lt;40</option>
                        <option value="≥40 & <60">&ge;40 &lt;60</option>
                        <option value="≥60">&ge;60</option>
                    </select>
                    <span class="error-icon" id="ageError"></span>
                </div>
                
                <div class="form-group">
                    <label for="deductions">Enter Total Applicable Deductions</label>
                    <input type="number" id="deductions" name="deductions" class="form-control" placeholder="Enter Total Applicable Deductions">
                    <span class="error-icon" id="deductionsError" title="Please enter a valid number">!</span>
                </div>
                
                <button type="submit" id="submitBtn">Submit</button>
            </div>
        </div>
    </form>

  
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Your Overall Income will be</h2>
            <div id="taxResult"></div>
            <h2 class="faint-heading">After Tax Deductions</h2>
            <h2>Thanks for Using Our Site</h2>
            <h2>Developer Name:Sunny Soni</h2>
        </div>
    </div>

    <div id="descriptionBox" class="description-box"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
